footer
	height: auto
	width: 100%
	position: relative
	display: inline-block
	text-align: center

	section
		position: relative
		display: inline-block
		top: 50%
		transform: translateY(-50%)

		p
			margin: 0

