header 
	height: 100%
	width: 100%
	position: relative
	display: inline-block
	text-align: center
	background: #000 url(https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/10704327_858091340887909_1329138538233397381_o.jpg) center no-repeat
	background-size: cover

	.content
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		
		hgroup
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: inline-block
			border: 10px solid #fff
			padding: 30px 60px
			background: rgba(0,0,0,.5)

			h1 
				font: 
					size: 100px
				color: #fff
				margin: 0 0 20px
				letter-spacing: 14px

			h2 
				font: 
					size: 20px
				color: #fff
				margin: 0
				letter-spacing: 7px

	.overlay
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		// background: #000
		background: url(https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/10704327_858091340887909_1329138538233397381_o.jpg) center no-repeat
		background-size: cover
		z-index: 0
		opacity: 0